<!DOCTYPE html>
<html>

  <head>
    <title>Google</title> 
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  
  <body>

    <nav>
      <ul>
        <li>+Katie</li>
        <li>Search</li>
        <li>Images</li>
        <li>Mail</li>
        <li>Drive</li>
        <li>Calendar</li>
        <li><a href="http://www.chartbeat.com">Site</a></li>
        <li>Groups</li>
        <li>Contacts</li>
        <li>More</li>
      </ul>
      <ul>

    </nav>

    <img src="https://www.google.com/images/srpr/logo4w.png">

    <input type='text' id="search" />

    <div id='buttons'>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>

    <footer>
        <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
        <a href="https://www.google.com/services/?fg=1">Business</a>
        <a href="https://www.google.com/intl/en/about/">About</a>
        <a href="https://www.google.com/intl/en/policies/?fg=1">Privacy and Terms</a>
        <a href-"#">Settings</a>
    </footer>

  </body>

</html>
